http {
    include       mime.types;
    sendfile        on;
    gzip  on;

    server {
        listen       3000;
        server_name  localhost;

        location / {
            root   www;
            try_files $uri $uri/ index.html;;
        }
    }

    include servers/*;
}
