events { }

http {
    include       mime.types;
    sendfile        on;
    gzip  on;

    server {
        root   /usr/share/nginx/www;
        listen       3000;
        server_name  localhost;
        index index.html index.html;
        location / {
          try_files $uri /index.html;
        }
    }

    include servers/*;
}
